DEBIAN_FRONTEND=teletype
FENICS_BUILD_TYPE=Release
FENICS_HOME=/root/fenics
FENICS_PREFIX=/usr/local
FENICS_SRC_DIR=/tmp/src
FENICS_VERSION=2016.1.0
GOSU_VERSION=1.9
GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
HOME=/home/pymor
HOSTNAME=d6a8f7d40329
LANG=C.UTF-8
LOCAL_USER_ID=2000
MPI4PY_VERSION=2.0.0
OLDPWD=/src
OPENBLAS_NUM_THREADS=1
OPENBLAS_VERBOSE=0
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PETSC4PY_VERSION=3.7.0
PETSC_DIR=/usr/local/petsc-32
PETSC_VERSION=3.7.4
PWD=/home/pymor/pymor_logs
PYTEST_MARKER=None
PYTHONPATH=/src/src
PYTHON_PIP_VERSION=9.0.1
PYTHON_VERSION=3.6.1
SHLVL=1
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/pymor/pymor
TRAVIS_BUILD_ID=262719684
TRAVIS_BUILD_NUMBER=2451
TRAVIS_COMMIT=fd186c774a9f77136306dd0d0a642a4dd88447b5
TRAVIS_COMMIT_MESSAGE=Merge eba739643dbd878144dd8bf8008044f43e9af8b4 into ef5eed93399d8225e36329dbea54b164dd357a5f
TRAVIS_COMMIT_RANGE=e914a3e3922b1091ea0c993926e5ae31fb51a69b...eba739643dbd878144dd8bf8008044f43e9af8b4
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=262719694
TRAVIS_JOB_NUMBER=2451.10
TRAVIS_LANGUAGE=bash
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-07-07T18:29:09
TRAVIS_PULL_REQUEST=376
TRAVIS_PULL_REQUEST_BRANCH=setup_extras
TRAVIS_PULL_REQUEST_SHA=eba739643dbd878144dd8bf8008044f43e9af8b4
TRAVIS_PULL_REQUEST_SLUG=pymor/pymor
TRAVIS_REPO_SLUG=pymor/pymor
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-07-07 18:29:18 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
_=/usr/bin/printenv
