APTINSTALL=apt-get install -q -y --no-install-recommends
DEBIAN_FRONTEND=teletype
GPG_KEY=C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF
HOME=/home/pymor
HOSTNAME=24ea946d84b1
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
LOCAL_USER_ID=2000
OLDPWD=/src
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PETSC_DIR=/usr/local/petsc-32
PWD=/home/pymor/pymor_logs
PYTEST_MARKER=None
PYTHONPATH=/src/src
PYTHON_PIP_VERSION=9.0.1
PYTHON_VERSION=2.7.14
SHLVL=1
SLEPC_DIR=/usr/local/slepc-32
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/pymor/pymor
TRAVIS_BUILD_ID=298536470
TRAVIS_BUILD_NUMBER=2576
TRAVIS_COMMIT=61cd839630d6c1fcb24b92e35b7a0ce5601b56c2
TRAVIS_COMMIT_MESSAGE=Merge 71b5b749e3617bf1a1099159043a2d9735182612 into 4a082e7f0a34c6af02e7b37e4f5e113c2ae9bd65
TRAVIS_COMMIT_RANGE=4a082e7f0a34c6af02e7b37e4f5e113c2ae9bd65...71b5b749e3617bf1a1099159043a2d9735182612
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=298536471
TRAVIS_JOB_NUMBER=2576.1
TRAVIS_LANGUAGE=bash
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-08-29T02:15:45
TRAVIS_PULL_REQUEST=404
TRAVIS_PULL_REQUEST_BRANCH=wheel_building
TRAVIS_PULL_REQUEST_SHA=71b5b749e3617bf1a1099159043a2d9735182612
TRAVIS_PULL_REQUEST_SLUG=pymor/pymor
TRAVIS_REPO_SLUG=pymor/pymor
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-08-29 02:15:56 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
_=/usr/bin/printenv
