APTINSTALL=apt-get install -q -y --no-install-recommends
DEBIAN_FRONTEND=teletype
GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
HOME=/home/pymor
HOSTNAME=5a14962eb449
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
LOCAL_USER_ID=2000
OLDPWD=/src
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PETSC_DIR=/usr/local/petsc-32
PWD=/home/pymor/pymor_logs
PYTEST_MARKER=None
PYTHONPATH=/src/src
PYTHON_PIP_VERSION=9.0.1
PYTHON_VERSION=3.6.3
SHLVL=1
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/pymor/pymor
TRAVIS_BUILD_ID=292089708
TRAVIS_BUILD_NUMBER=2540
TRAVIS_COMMIT=0b5f0d1a174cfe1552d9c2cd1bfb35b84a510b15
TRAVIS_COMMIT_MESSAGE=Merge 195fcd959c5eea4e06bd11b3fc9a62e506b5e98c into c0ec0b1cb7b6f51711ed2bd00f6c1c5b0f79b957
TRAVIS_COMMIT_RANGE=53d36b68f5f9c1910b0f92896b09273885f464e2...195fcd959c5eea4e06bd11b3fc9a62e506b5e98c
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=292089716
TRAVIS_JOB_NUMBER=2540.7
TRAVIS_LANGUAGE=bash
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-08-29T02:15:45
TRAVIS_PULL_REQUEST=401
TRAVIS_PULL_REQUEST_BRANCH=text_problem
TRAVIS_PULL_REQUEST_SHA=195fcd959c5eea4e06bd11b3fc9a62e506b5e98c
TRAVIS_PULL_REQUEST_SLUG=pymor/pymor
TRAVIS_REPO_SLUG=pymor/pymor
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-08-29 02:15:56 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
_=/usr/bin/printenv
