APTINSTALL=apt-get install -q -y --no-install-recommends
DEBIAN_FRONTEND=teletype
GPG_KEY=C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF
HOME=/home/pymor
HOSTNAME=289a6130cd98
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
LOCAL_USER_ID=2000
OLDPWD=/src
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PETSC_DIR=/usr/local/petsc-32
PWD=/home/pymor/pymor_logs
PYTEST_MARKER=None
PYTHONPATH=/src/src
PYTHON_PIP_VERSION=9.0.1
PYTHON_VERSION=2.7.14
SHLVL=1
SLEPC_DIR=/usr/local/slepc-32
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/pymor/pymor
TRAVIS_BUILD_ID=297891440
TRAVIS_BUILD_NUMBER=2554
TRAVIS_COMMIT=a717d7e78c85b2175773c4c1861956b012ad0de0
TRAVIS_COMMIT_MESSAGE=Merge ef9185839abffb87952814c32c5d40620ca17e5b into 7026bf1ad4cd895448d3d0693b9389b5dbb3d41f
TRAVIS_COMMIT_RANGE=7026bf1ad4cd895448d3d0693b9389b5dbb3d41f...ef9185839abffb87952814c32c5d40620ca17e5b
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=297891441
TRAVIS_JOB_NUMBER=2554.1
TRAVIS_LANGUAGE=bash
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-08-29T02:15:45
TRAVIS_PULL_REQUEST=401
TRAVIS_PULL_REQUEST_BRANCH=text_problem
TRAVIS_PULL_REQUEST_SHA=ef9185839abffb87952814c32c5d40620ca17e5b
TRAVIS_PULL_REQUEST_SLUG=pymor/pymor
TRAVIS_REPO_SLUG=pymor/pymor
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-08-29 02:15:56 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
_=/usr/bin/printenv
