DEBIAN_FRONTEND=teletype
FENICS_BUILD_TYPE=Release
FENICS_HOME=/root/fenics
FENICS_PREFIX=/usr/local
FENICS_SRC_DIR=/tmp/src
FENICS_VERSION=2016.1.0
GOSU_VERSION=1.9
GPG_KEY=C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF
HOME=/home/pymor
HOSTNAME=3f802f5b1715
LANG=C.UTF-8
LOCAL_USER_ID=2000
MPI4PY_VERSION=2.0.0
OLDPWD=/src
OPENBLAS_NUM_THREADS=1
OPENBLAS_VERBOSE=0
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PETSC4PY_VERSION=3.7.0
PETSC_DIR=/usr/local/petsc-32
PETSC_VERSION=3.7.4
PWD=/home/pymor/pymor_logs
PYTEST_MARKER=None
PYTHONPATH=/src/src
PYTHON_PIP_VERSION=9.0.1
PYTHON_VERSION=2.7.12
SHLVL=1
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/pymor/pymor
TRAVIS_BUILD_ID=262983560
TRAVIS_BUILD_NUMBER=2456
TRAVIS_COMMIT=ea067e20de953ab06d199e07b020eec032b16224
TRAVIS_COMMIT_MESSAGE=Merge 7e1992489233d678a348b274fba963e69c673d49 into 2ec71dc21de92c6fddc5322d85944de8105aa70b
TRAVIS_COMMIT_RANGE=e914a3e3922b1091ea0c993926e5ae31fb51a69b...7e1992489233d678a348b274fba963e69c673d49
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=262983561
TRAVIS_JOB_NUMBER=2456.1
TRAVIS_LANGUAGE=bash
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-07-07T18:29:09
TRAVIS_PULL_REQUEST=375
TRAVIS_PULL_REQUEST_BRANCH=reductor_objects
TRAVIS_PULL_REQUEST_SHA=7e1992489233d678a348b274fba963e69c673d49
TRAVIS_PULL_REQUEST_SLUG=pymor/pymor
TRAVIS_REPO_SLUG=pymor/pymor
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-07-07 18:29:18 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
_=/usr/bin/printenv
